# Remote

./: .gitignore  README.md  RELEASES.md  push_to_github.bat
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android_app/app/src/main/res/color/: nav_item_tint.xml
android_app/app/src/main/res/drawable/: bg_glass.xml  bg_glass_bar.xml  bg_glass_bar_bottom.xml  bg_glass_bar_top.xml  bg_glass_button.xml  bg_glass_edit.xml  bg_modifier_key.xml  bg_option_icon.xml  bg_scroll_track.xml  bg_scroll_wheel.xml  bg_status_pill.xml  bg_status_pill_connected.xml  dot_how_to.xml  dot_how_to_selected.xml  ic_add_modern.xml  ic_arrow_back_soft.xml  ic_check_modern.xml  ic_chevron_right.xml  ic_close_modern.xml  ic_globe.xml  ic_launcher.xml  ic_nav_connect.xml  ic_nav_keyboard.xml  ic_nav_more.xml  ic_nav_mouse.xml  ic_option_history.xml  ic_option_ip.xml  ic_option_qr.xml  ic_remove_modern.xml  ic_status_connection.xml  ic_status_dot.xml
android_app/app/src/main/res/layout/: activity_how_to_start.xml  activity_main.xml  fragment_choose_computer.xml  fragment_connect.xml  fragment_history.xml  fragment_keyboard.xml  fragment_more.xml  fragment_mouse.xml  item_history.xml  page_how_to_1.xml  page_how_to_2.xml  page_how_to_3.xml  page_how_to_4.xml
android_app/app/src/main/res/menu/: bottom_nav.xml
pc_csharp/: README.md  RemoteMouse.sln
pc_csharp/RemoteMouse.PC/: App.xaml  App.xaml.cs  AppIcon.cs  AppStyles.xaml  Config.cs  DesktopShortcutHelper.cs  InputController.cs  IpAndQrWindow.xaml  IpAndQrWindow.xaml.cs  PcInfo.cs  Protocol.cs  RemoteMouse.PC.csproj  Server.cs  SetPasswordWindow.xaml  SetPasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StartupManager.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  UpdateChecker.cs  app.manifest
(+18 files in other folders)
